* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: clamp(1rem, 2.5vw, 2rem);
  padding: 0 !important;
  height: 100dvh;
  background-image: radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0), radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0);
  background-size: 3rem 3rem; /* Ensures dots are 2rem apart */
  background-position: 1rem 1rem, 1rem 1rem;
}

.nav-div {
  position: fixed;
  top: .8rem;
  padding: 0 13% !important;
  z-index: 99;

}

nav {
  padding: 1rem;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  background-color: white;
  border-radius: 10px;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav li {
  height: 30px;
  border-radius: 5px;
}

nav .li:hover {
  background-color: rgba(193, 193, 193, 0.502);
}

nav a {
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000000;
  font-weight: 500;
}

nav li:first-child {
  margin-right: auto;
}

nav li:nth-child(5) {
  margin-right: auto;
}

nav li:nth-child(7) {
  margin-left: 10px;
}

.logo {
  z-index: 99;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: #ffffff;
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.sidebar li:nth-child(2) {
  margin-top: 3rem !important;
}

.sidebar li:not(:nth-child(1)) {
  margin-top: 1rem;
  padding: 0 1rem;
}

.xbtn a {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 1rem;
}

.login-btn {
  border-radius: 5px;
  background-color: #0A3247;
  height: 35px;
}

.login-btn a {
  color: #ffffff;
}

.sidebar li {
  width: 100%;

}

.menu-button {
  display: none;
  color: rgba(207, 206, 206, 0.856);
}

/* main */

.main {
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  z-index: -1;
  padding: 13% !important;
}

.main-appointment {
  background-color: #ffffff;
  width: 100%;
  height: 120vh;
  z-index: -1;
  padding: 6% 13% !important;
}


.main1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 0 4rem 0;
}

.main-h1 {
  color: #ffffff;
  display: inline-block;
  font-size: clamp(3.5rem, 12vw, 8rem);
  line-height: 180%;
  box-sizing: border-box;
  font-weight: bold;

}

.main-p {
  letter-spacing: -.019em;
  color: #ffffff;
  max-width: 640px;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  line-height: 120%;
  text-align: center;
}

.btn-appointment {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.btn-appointment a {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #EBBA5A;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 200%;
  display: flex;
  box-shadow: 0 2px 4px #00000029;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
}

/* service hover */
.service-hover {
  position: fixed;
  top: 6%;
  display: none;
  background-color: #ffffff00;
  width: 100%;
  height: 55%;
  padding: 0 13% !important;
  z-index: 1000;
}

.ser-hover:hover+.service-hover,
.ser-hover:focus+.service-hover {
  display: block;
}

.service-hover:hover {
  display: block;
}

.content-service {
  position: fixed;
  top: 10%;
  background-color: #ffffff;
  border-radius: 12px;
  width: 74%;
  height: fit-content;
  border-radius: 5px;
  box-shadow: 0 16px 38px #00000024, 0 120px 136px #0000001f;
  display: flex;
  flex-direction: row;
}

.ser-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 1rem;
}

.con {
  display: flex;
  flex-direction: column;
  padding: 0 0 1rem 0;
}

.con2 {
  width: 100%;
  height: 100%;
  padding: 1rem 0;

}

.con ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: .5rem;
}

.con ul li {
  width: 45%;
  padding: .5rem;
  border-radius: 10px;
  font-weight: bold;
}

.con ul li p,
.con p {
  font-size: clamp(12px, 1vw + 1rem, 14px);
  font-weight: 500;
}

.con ul li:hover {
  background-color: #a9a9a9a0;
}

.con:first-child {
  width: 100%;
  height: 60%;
  padding: 0 1rem;
}

.con:last-child {
  width: 100%;
  height: 30%;
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 0 1rem;
  padding-top: 1rem;
}

.ser-con:first-child {
  background-color: #f7f5f2;
  border-radius: 0 20px 20px 0;
}

.ser-con:last-child {
  background-color: #ffffff;
  border-radius: 20px 0 0 20px;
}

/* main content */

.main-content {
  background-color: #ffffff;
  width: 100%;
  height: 45vh;
  z-index: -1;
  padding: 0 13% !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  background-image: radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0), radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0);
  background-size: 3rem 3rem; /* Ensures dots are 2rem apart */
  background-position: 1rem 1rem, 1rem 1rem;
  

}

.box{
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  margin-top: -4rem;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: start;
  gap: 1rem;
}

.box-image{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.box h3{
  font-size: clamp(1.5rem, 1.8vw, 3rem);
  line-height: 1.2; 
}

  
 .box p {
    font-size: clamp(1rem, .5vw, 1.5rem); 
    line-height: 1.6;
  }
  




/* main-content2 */

.main-content2 {
  background-color: #ffffff;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0), radial-gradient(rgba(38, 37, 34, 0.25) 3%, transparent 0);
  background-size: 3rem 3rem; /* Ensures dots are 2rem apart */
  background-position: 1rem 1rem, 1rem 1rem;
}

.marquee-wrapper {
  text-align: center;
  width: 100%;
}

.marquee-wrapper h1 {
  padding: 0 3rem 3rem 3rem;
  color: #000000;
}

.marquee-wrapper .container-fluid {
  overflow: hidden;
  padding: 0 !important;
}

.marquee-inner span {
  float: left;
  width: 50%;
}

.marquee-wrapper .marquee-block {
  --total-marquee-items: 5;
  height: 220px;
  width: calc(520px * (var(--total-marquee-items)));
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marquee-inner {
  display: block;
  width: 200%;
  position: absolute;
}

.marquee-inner p {
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}

.marquee-inner.to-left {
  animation: marqueeLeft 25s linear infinite;
}

.marquee-item {
  background-color: white;
  width: 500px;
  height: 200px;
  display: flex;
  margin: 0 10px;
  float: left;
  transition: all .2s ease-out;
  border-radius: 10px;
  border: 1px solid rgb(3, 7, 18, .1);
  flex-direction: row;
  box-shadow: 0px 0px 15px -2px rgba(138, 138, 138, 0.57);
  -webkit-box-shadow: 0px 0px 15px -2px rgba(138, 138, 138, 0.57);
  -moz-box-shadow: 0px 0px 15px -2px rgba(138, 138, 138, 0.57);
}

.marquee-img {
  border-radius: 10px 0 0 10px;

}

.marquee-item-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.marquee-inner:hover {
  animation-play-state: paused;
}

@keyframes marqueeLeft {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}


footer {
  background-color: #0A3247 ;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: fit-content;
  z-index: -1;
  padding: 5rem 13% !important;
}


.roww {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col ul {
  padding: 0;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ffffff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a,
.footer-col ul li {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}







@media(max-width: 1110px) {

  .main {
    padding-top: 25% !important;
    background: none !important;
    background-color: #0A3247 !important;
    height: 95vh;
  }

  .main-appointment {
    padding: 15% 5% !important;
    height: 180%;
  }

  .main-app {
    height: 100%;
  }

  .main1 {
    gap: 1rem;
    padding-top: 4rem;
  }

  .btn-appointment,
  .btn-appointment a {
    width: 100%;
    margin-top: 3rem;
  }

  s .main-content2 {
    height: 35vh;
  }

  .hideOnMobile {
    display: none;
  }

  .nav-div {
    top: 0;
    padding: 0 !important;
  }

  nav {
    top: 0;
    border-radius: 0;
    padding: 0 1rem;
    background-color: white;
  }

  nav li {
    height: 30px;
  }

  nav ul {
    padding: 1.5rem 0 1.5rem 0;
  }

  nav a {
    padding: 0;
    font-size: 1.3em;
  }

  .sidebar {
    align-items: center;
  }

  .sidebar li:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  .menu-button {
    display: block;
  }
  .main-content {
    padding: 0 5% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
  }
  
  .box{
    width: 350px;
    height: 400px;
    margin-top:0;
  }

  .main-content2{
    display: none;
  }

  .marquee-wrapper {
    display: none;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 575px) {
  .sidebar {
    width: 100%;
  }

  .footer-col {
    width: 100%;
  }

}